
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
.material-icons{
    color: rgb(51, 50, 50);
    cursor: pointer;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}
.h-left{
    display: flex;
    align-items: center;
}
.h-left img{
    height: 40px;
    margin-left: 10px;
}
.h-search{
    height: 30px;
    width: 400px;
}
.h-search form{
    display: flex;
    align-items: center;
    height: 30px;
}
.h-right{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.h-search form input{
    height: 30px;
    width: 400px;
    padding-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid gray;
}
.h-search form button{
    height: 30px;
    width: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: auto auto;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    width: 100%;
}
.sidebar{
    width: 20%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-left: 10px;
}
.sidebar-catogories{
    display: flex;
    flex-direction: column;
    padding: 5px;

}
.sidebar-catagory{
    display: flex;
    align-items: center;
    height: 40px;
}
.sidebar-catagory img{
    height: 20px;
    border-radius: 50%;
}
.sidebar-catagory:hover{
    background-color: gainsboro;
}
.sidebar-catagory span{
    margin-left: 10px;
}
.videos{
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10px;
}
.video-card{
    height: 260px;
    width: 300px;
}
.video-card .thumbnail{
    height: 75%;
    width: 100%;
    border-radius: 10px;
}
.video-card .thumbnail img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.channel-info{
    height: 25%;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.vid-info{
    display: flex;
    padding-top: 10px;
}
.vid-info .logo{
    width: 35px;
    height: 35px;
    margin: 10px;
}
.vid-info .logo img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}